<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<title>Form in Bootstrap</title>
</head>
<body>
	<div class="container">
		<div class="row">
			    <div class="col-md-6">
					<form action="#" class="form-horizotal">
					<legend>contact us</legend>
					    <div class="form-group">
							<label for="#" class="control-label col-md-2">Email</label>
							<div class="col-md-10">
							     <input type="text"  class="form-control" placeholder="please enter your email">
						    </div>
					    </div>
					    <div class="form-group">
							<label for="#" class="control-label col-md-2">Password</label>
							<div class="col-md-10">
							     <input type="password"  class="form-control" placeholder="********">
							     <div class="checkbox">
							     	<label for="#"><input type="checkbox">I'm not a Robot!</label>
							     </div>
						    </div>
					    </div>
					    <div class="form-group">
					    	 <label for="#" class="control-label col-md-2">TextArea</label>
					    	 <div class="col-md-10">
					    	 	<textarea rows="3" class="form-control"></textarea>
					    	 	<span class="help-block">
					    	 		Enter your explanation in this field!
					    	 	</span>
					    	 </div>
					    </div>
					    <div class="form-group">
					    	<label for="#" class="control-label col-md-2">Radios</label>
							<div class="col-md-10">
							     <div class="radio">
							     	<label for="#"><input type="radio" value="option1" checked="">first option</label>
							     </div>
							      <div class="radio">
							     	<label for="#"><input type="radio" value="option2">second option</label>
							     </div>
						    </div>
					    </div>
					    <div class="form-group">
					    	<label for="#" class="control-label col-md-2">Select</label>
					    	<div class="col-md-10">
					    		<select class="form-control">
					    			<option>1</option>
					    			<option>2</option>
					    			<option>3</option>
					    			<option>4</option>
					    			<option>5</option>
					    		</select>
					    	</div>
					    </div>
					    <div class="form-group">
					        <div class="col-md-10 col-md-offset-2">
					    	    <button class="btn btn-primary">submit</button>
					    	    <button class="btn btn-default">cancel</button>
					        </div>
					    </div>
					</form>
			    </div>
		  </div>	    
		</div>
	</div>
	
</body>
</html>